APP_NAME=Blamer
APP_ENV=local
APP_KEY=base64:UgSVCJ7bPZWJ/ECEMVOsZmkAv5j0K/O7xEPIISgtb+E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=k.tsuda.103@gmail.com
MAIL_PASSWORD=dxatakjoatdaynau
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=k.tsuda.103@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASMVORLJA65FIVVAK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=blamer
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
